{
  "name": "@ss-helper/llm",
  "description": "SS-Helper LLM consumer plugin",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "manifest.json",
    "docs/integration-manual.md",
    "docs/g009-sdk-artifact.md"
  ],
  "scripts": {
    "clean": "node -e \"for(const p of ['dist','dist-server'])require('node:fs').rmSync(p,{recursive:true,force:true})\"",
    "build:browser": "esbuild src/index.ts --bundle --format=esm --platform=browser --outfile=dist/index.js && esbuild src/runtime-entry.ts --bundle --format=esm --platform=browser --outfile=dist/runtime-entry.js && esbuild src/ui/request-log-viewer.css --bundle --outfile=dist/style.css && node scripts/verify-browser-artifact.mjs",
    "build": "pnpm run clean && tsc && pnpm run build:browser",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "pnpm run build && node --experimental-vm-modules --test test/**/*.test.mjs",
    "lint": "pnpm run typecheck && node scripts/legacy-scan.mjs"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@ss-helper/sdk": "0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@ss-helper/sdk": "file:vendor/ss-helper-sdk-0.0.1.tgz"
    }
  }
}
